{
  "name": "proxy-scrapper",
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "@fastify/mongodb": "^6.2.0",
    "@grpc/grpc-js": "^1.8.18",
    "@grpc/proto-loader": "^0.7.8",
    "axios": "^0.21.4",
    "dotenv": "^16.3.1",
    "fastify": "^4.19.2",
    "fastify-cron": "^1.3.1",
    "nodemon": "^3.0.1"
  }
}
